# Visor

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/awoisoak/visor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/awoisoak/visor/data/source/: WPManagerTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awoisoak/visor/data/source/: Image.java  ListPostsDeserializer.java  MediaFromPostDeserializer.java  Post.java  WPAPI.java  WPAPIComponent.java  WPAPIScope.java  WPListener.java  WPManager.java  WPService.java
app/src/main/java/com/awoisoak/visor/data/source/local/: BlogDataStore.java  BlogManager.java  DatabaseHelper.java  PostDataStore.java  PostManager.java
app/src/main/java/com/awoisoak/visor/data/source/responses/: ErrorResponse.java  ListPostsResponse.java  ListsPostsResponse.java  MediaFromPostResponse.java  WPResponse.java
app/src/main/java/com/awoisoak/visor/domain/interactors/: PostGalleryInteractor.java  PostsRequestInteractor.java
app/src/main/java/com/awoisoak/visor/domain/interactors/impl/: PostGalleryInteractorImpl.java  PostsRequestInteractorImpl.java
app/src/main/java/com/awoisoak/visor/presentation/: ActivityScope.java  ApplicationModule.java  IPresenter.java  IView.java  MainActivity.java  PostsListActivity.java  PostsListAdapter.java  VisorApplication.java
app/src/main/java/com/awoisoak/visor/presentation/configuration/: GlideConfiguration.java
app/src/main/java/com/awoisoak/visor/presentation/photo/: PhotoActivity.java
app/src/main/java/com/awoisoak/visor/presentation/postgallery/: PostGalleryActivity.java  PostGalleryAdapter.java  PostGalleryPresenter.java  PostGalleryPresenterImpl.java  PostGalleryView.java
app/src/main/java/com/awoisoak/visor/presentation/postgallery/dagger/: PostGalleryComponent.java  PostGalleryModule.java
app/src/main/java/com/awoisoak/visor/presentation/postlist/: PostsListActivity.java  PostsListAdapter.java  PostsListPresenter.java  PostsListPresenterImpl.java  PostsListView.java
app/src/main/java/com/awoisoak/visor/presentation/postlist/dagger/: PostsListComponent.java  PostsListModule.java
app/src/main/java/com/awoisoak/visor/presentation/webview/: WebViewActivity.java
app/src/main/java/com/awoisoak/visor/service/: MyJobService.java  Scheduler.java
app/src/main/java/com/awoisoak/visor/signals/: OttoWrapper.java  SignalManager.java  SignalManagerFactory.java
app/src/main/java/com/awoisoak/visor/threading/: ThreadPool.java
app/src/main/res/drawable/: gradient.xml  round_shape.xml
app/src/main/res/layout/: activity_image_fullscreen.xml  activity_main.xml  activity_post_gallery.xml  activity_posts_list.xml  activity_web_view.xml  content_main.xml  item_post.xml  item_post_gallery.xml  item_post_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/awoisoak/visor/data/: MockWPManager.java
app/src/mock/java/com/awoisoak/visor/data/source/: WPAPIModule.java
app/src/prod/java/com/awoisoak/visor/data/source/: WPAPIModule.java
app/src/test/java/com/awoisoak/visor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
