apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.awoisoak.visor"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


    //Support libraries
    compile 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:cardview-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION

    //Retrofit & Gson
    compile 'com.squareup.okhttp3:logging-interceptor:' + OKHTTP3_LOGGING_INTERCEPTOR
    compile 'com.squareup.retrofit2:retrofit:' + RETROFIT
    compile 'com.squareup.retrofit2:converter-gson:' + RETROFIT_CONVERTER_GSON
    compile 'com.google.code.gson:gson:' + GSON

    //ButterKnife
    compile 'com.jakewharton:butterknife:' + BUTTER_KNIFE_VERSION
    apt 'com.jakewharton:butterknife-compiler:' + BUTTER_KNIFE_VERSION
//    This causes ButterKnife to stop working in some configurations: https://github.com/JakeWharton/butterknife/issues/463
//    annotationProcessor 'com.jakewharton:butterknife-compiler:' + BUTTER_KNIFE_VERSION

    //Glide
    compile 'com.github.bumptech.glide:glide:' + GLIDE_VERSION

    //Dagger
    compile group: "com.google.dagger", name: "dagger", version: DAGGER_VERSION
    apt "com.google.dagger:dagger-compiler:" + DAGGER_VERSION

    //Otto
    compile 'com.squareup:otto:' + OTTO_VERSION

    //Subsampling Scale Image View
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:' + SUBSAMPLING_SCALE_IMAGE_VIEW

    // ORMLite
    compile 'com.j256.ormlite:ormlite-android:' + ORM_LITE

}
