apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.awoisoak.visor"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // If you need to add more flavors, consider using flavor dimensions.
    flavorDimensions "version"
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'


    //Support libraries
    implementation 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:cardview-v7:' + SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION

    //Retrofit & Gson
    implementation 'com.squareup.okhttp3:logging-interceptor:' + OKHTTP3_LOGGING_INTERCEPTOR
    implementation 'com.squareup.retrofit2:retrofit:' + RETROFIT
    implementation 'com.squareup.retrofit2:converter-gson:' + RETROFIT_CONVERTER_GSON
    implementation 'com.google.code.gson:gson:' + GSON

    //ButterKnife
    implementation 'com.jakewharton:butterknife:' + BUTTER_KNIFE_VERSION
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + BUTTER_KNIFE_VERSION
//    This causes ButterKnife to stop working in some configurations: https://github.com/JakeWharton/butterknife/issues/463
//    annotationProcessor 'com.jakewharton:butterknife-compiler:' + BUTTER_KNIFE_VERSION

    //Glide
    implementation 'com.github.bumptech.glide:glide:' + GLIDE_VERSION

    //Dagger
    implementation group: "com.google.dagger", name: "dagger", version: DAGGER_VERSION
    annotationProcessor "com.google.dagger:dagger-compiler:" + DAGGER_VERSION

    //Otto
    implementation 'com.squareup:otto:' + OTTO_VERSION

    //Subsampling Scale Image View
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:' + SUBSAMPLING_SCALE_IMAGE_VIEW

    // ORMLite
    implementation 'com.j256.ormlite:ormlite-android:' + ORM_LITE

    //Javax annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
}
