<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    style="@style/VisorTheme.Button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:contextClickable="true"
    android:elevation="50dp"
    android:textAlignment="center"
>



    <TextView
        android:id="@+id/item_post_title"
        style="@style/VisorTheme.Tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:elevation="10dp"
        />


    <ImageView
        android:id="@+id/item_post_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />



</android.support.v7.widget.CardView>


